# Renaissance17

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lucky/renaissance17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucky/renaissance17/: About.java  Alumni.java  Dev.java  Endeavour.java  Home.java  HomeAdapter.java  HomeContent.java  HttpHandler.java  Information.java  Quanta.java  RecyclerTouchListener.java  Schedule.java  Splash.java  SplashContent.java  Sponsors.java  Zarurat.java
app/src/main/java/com/example/lucky/renaissance17/FlowingActivities/: MainFlowingActivity.java  MyMenuFragment.java
app/src/main/java/com/example/lucky/renaissance17/models/: Event.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_about.xml  activity_alumni.xml  activity_dev.xml  activity_endeavour.xml  activity_information.xml  activity_main_flowing.xml  activity_quanta.xml  activity_schedule.xml  activity_splash.xml  activity_splash_content.xml  activity_sponsors.xml  activity_zarurat.xml  app_bar_home.xml  content_home.xml  fragment_menu.xml  homecard.xml  nav_header_home.xml  view_feed_toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_splash_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucky/renaissance17/: ExampleUnitTest.java
