<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quanta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.lucky.renaissance17.Quanta">


    -

    <TabHost android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:id="@android:id/tabhost"
    android:background="@color/colorPrimaryDark">




    -<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TabWidget android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@android:id/tabs"
        > </TabWidget>


    -<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@android:id/tabcontent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/CS"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button1"
                android:background="@drawable/justc"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button2"
                android:background="@drawable/subito"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button3"
                android:background="@drawable/javalets"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button4"
                android:background="@drawable/med"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button5"
                android:background="@drawable/revengg"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/button6"
                android:background="@drawable/embryo"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button37"
                android:background="@drawable/catchthe"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button7"
                android:background="@drawable/newven"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/CE"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button8"
                android:background="@drawable/junkyard"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button9"
                android:background="@drawable/cadmania"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button10"
                android:background="@drawable/brainwiz"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button11"
                android:background="@drawable/dex"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button12"
                android:background="@drawable/zen"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button13"
                android:background="@drawable/poster"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/EC"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button14"
                android:background="@drawable/game"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button15"
                android:background="@drawable/robos"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button16"
                android:background="@drawable/revengg"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button17"
                android:background="@drawable/comb"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button18"
                android:background="@drawable/formula"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button19"
                android:background="@drawable/line"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button38"
                android:background="@drawable/techack"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button39"
                android:background="@drawable/brainwiz"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button40"
                android:background="@drawable/technobuzz"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button20"
                android:background="@drawable/robowar"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/ME"
        android:orientation="vertical"
        android:background="@drawable/bg1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button21"
                android:background="@drawable/embryo"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button22"
                android:background="@drawable/fork"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button23"
                android:background="@drawable/cadmania"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button24"
                android:background="@drawable/mighty"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button25"
                android:background="@drawable/propello"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button26"
                android:background="@drawable/revengg"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button41"
                    android:background="@drawable/olympiad"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button42"
                    android:background="@drawable/brainwiz"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button43"
                    android:background="@drawable/show"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/EE"
        android:orientation="vertical"
        android:background="@drawable/bg1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button27"
                android:background="@drawable/comb"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button28"
                android:background="@drawable/embryo"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button29"
                android:background="@drawable/brainwiz"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button30"
                android:background="@drawable/crazyinn"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />





            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button31"
                android:background="@drawable/automagic"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/A.Sc"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button32"
                android:background="@drawable/brainwiz"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button33"
                android:background="@drawable/junkyard"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button34"
                android:background="@drawable/letme"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button35"
                android:background="@drawable/penitdown"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/button36"
                android:background="@drawable/drishyam"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>
    </LinearLayout>




</FrameLayout>

</LinearLayout>

</TabHost>

</LinearLayout>
