<?xml version="1.0" encoding="utf-8"?>

<LinearLayout tools:context=".Alumni"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_alumni"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    -

    <TabHost android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
        android:id="@+id/tabHost"
    android:background="@color/colorPrimaryDark">

    -<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TabWidget android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@android:id/tabs"
        > </TabWidget>


        -<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@android:id/tabcontent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/abt"
            android:orientation="vertical"
            android:background="@drawable/bg1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/events"
            android:background="@drawable/bg1"
            android:layout_height="wrap_content">


            <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:orientation="horizontal"
            >

                <ImageButton
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button1"
                    android:src="@drawable/paneldiscussion"
                    />

                <ImageButton
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button2"
                    android:src="@drawable/letshangout"
                     />
                <ImageButton
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button3"
                    android:src="@drawable/treasurehunt"
                   />

        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/cnt"
            android:orientation="vertical"
            android:background="@drawable/bg1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"/>


        </LinearLayout>





    </FrameLayout>


</LinearLayout>

</TabHost>

</LinearLayout>