<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quanta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.lucky.renaissance17.Quanta">


    -

    <TabHost android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
        android:id="@+id/tabHost"
    android:background="@color/colorPrimaryDark">




    -<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TabWidget android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@android:id/tabs"
        > </TabWidget>


    -<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@android:id/tabcontent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/CS"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button1"
                android:background="@drawable/justc"
                />





            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button2"
                android:background="@drawable/subito"
               />
            <ImageButton

                android:id="@+id/button3"
                android:background="@drawable/javalets"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/button4"
                android:background="@drawable/med"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button5"
                android:background="@drawable/revengg"
                 />

            <ImageButton

                android:id="@+id/button6"
                android:background="@drawable/embryo"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton

                android:id="@+id/button37"
                android:background="@drawable/catchthe"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageButton

            android:id="@+id/button7"
            android:background="@drawable/newven"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

            <Button
                android:background="@null"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/CE"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton

                android:id="@+id/button8"
                android:background="@drawable/junkyard"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />





            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button9"
                android:background="@drawable/cadmania"
                />
            <ImageButton

                android:id="@+id/button10"
                android:background="@drawable/brainwiz"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/button11"
                android:background="@drawable/dex"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton

                android:id="@+id/button12"
                android:background="@drawable/zen"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageButton

                android:id="@+id/button13"
                android:background="@drawable/poster"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/EC"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton

                android:id="@+id/button14"
                android:background="@drawable/game"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />





            <ImageButton

                android:id="@+id/button15"
                android:background="@drawable/robos"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton

                android:id="@+id/button16"
                android:background="@drawable/revengg"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/button17"
                android:src="@drawable/comb"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton

                android:id="@+id/button18"
                android:src="@drawable/formula"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageButton

                android:id="@+id/button19"
                android:src="@drawable/line"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/button38"
                android:src="@drawable/techack"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton

                android:id="@+id/button39"
                android:src="@drawable/brainwiz"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageButton

                android:id="@+id/button40"
                android:src="@drawable/technobuzz"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton

                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageButton

                android:id="@+id/button20"
                android:src="@drawable/robowar"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton

                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/ME"
        android:orientation="vertical"
        android:background="@drawable/bg1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button21"
                android:src="@drawable/embryo"
                 />





            <ImageButton

                android:id="@+id/button22"
                android:src="@drawable/fork"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton

                android:id="@+id/button23"
                android:src="@drawable/cadmania"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button24"
                android:src="@drawable/mighty"
                />
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button25"
                android:src="@drawable/propello"
                />

            <ImageButton

                android:id="@+id/button26"
                android:src="@drawable/revengg"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button41"
                    android:background="@drawable/olympiad"
                     />
                <ImageButton
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button42"
                    android:src="@drawable/brainwiz"
                    />

                <ImageButton
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/button43"
                    android:src="@drawable/show"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/EE"
        android:orientation="vertical"
        android:background="@drawable/bg1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton

                android:id="@+id/button27"
                android:src="@drawable/comb"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button28"
                android:src="@drawable/embryo"
                 />

            <ImageButton

                android:id="@+id/button29"
                android:src="@drawable/brainwiz"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button30"
                android:src="@drawable/crazyinn"
                />





            <ImageButton

                android:id="@+id/button31"
                android:src="@drawable/automagic"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageButton


                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/A.Sc"
        android:orientation="vertical"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/button32"
                android:src="@drawable/brainwiz"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <ImageButton
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/button33"
                android:src="@drawable/junkyard"
                 />
            <ImageButton

                android:id="@+id/button34"
                android:src="@drawable/letme"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"  />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton

                android:id="@+id/button35"
                android:src="@drawable/penitdown"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"  />

            <ImageButton

                android:id="@+id/button36"
                android:src="@drawable/drishyam"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"  />
            <ImageButton


                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"  />

        </LinearLayout>
    </LinearLayout>




</FrameLayout>

</LinearLayout>

</TabHost>

</LinearLayout>
