<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lucky.renaissance17.Home"
    tools:showIn="@layout/app_bar_home">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"

                android:flipInterval="2000" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:id="@+id/im1"
                     />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/im2"
                    android:layout_above="@+id/button3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/im3"
                    android:layout_above="@+id/button3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/im4"
                    android:layout_above="@+id/button3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/im5"
                    android:layout_above="@+id/button3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </ViewFlipper>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/s"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/spp"
            />

        <Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/end1"
                android:id="@+id/e" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="150dp"
                android:background="@drawable/qq"
                android:id="@+id/q" />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="150dp"
            android:background="@drawable/alumni1"
            android:id="@+id/al" />

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="150dp"
                android:background="@drawable/za"
                android:id="@+id/z" />

    </LinearLayout>
</ScrollView>

